views/auth/reset.pug
extends ../partials/head
block headcontent
	link(rel='stylesheet', href='/stylesheets/auth.css')
	link(rel='stylesheet', href='/stylesheets/forms.css')

block content
body
	main
		if errorMessage
			div.user-message.user-message--error #{errorMessage}
		form.login-form(action='/reset', method='POST')
			.form-control
				label(for='email') Email:
				input#email(type='email', name='email')
			input(type='hidden', name='_csrf', value=csrfToken)
			button.button.hollow.home-form-submit-button(type='submit') Reset Password
include ../partials/end

views/auth/reset.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/foundation.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script><link rel="stylesheet" href="/stylesheets/auth.css"><link rel="stylesheet" href="/stylesheets/forms.css"></head><body><div class="top-bar" id="responsive-menu"><div class="top-bar-left"><ul class="dropdown menu" data-dropdown-menu=""><li><a class="menu-text" href="/">Connecting Reflections</a></li><li><a href="https://w.connectingreflections.ca">Weather</a></li></ul></div><div class="top-bar-right"><ul class="menu"><li><a href="/login">Login</a></li><li><a href="/signup">Register</a></li></ul></div></div><main><form class="login-form" action="/reset" method="POST"><div class="form-control"><label for="email">Email:</label><input id="email" type="email" name="email"></div><input type="hidden" name="_csrf"><button class="button hollow home-form-submit-button" type="submit">Reset Password</button></form></main></body></html>
